* {
  box-sizing: border-box;
  padding: 5px;
}

body {
  background-color: #E2F5F5;
  font-family: 'Karla', sans-serif;;
}

nav {
  padding: 10px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: #252B4D;
}

section {
  margin: 10px;
  padding: 10px;
  border-bottom: 3px solid #252B4D;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  height: 90vh;
}

h1 {
  color: #252B4D;
  font-weight: bold;
  font-size: 38px;
  margin-right: 10px;
}

h2 {
  color: #252B4D;
  font-size: 30px;
  margin: 10px 0;
}

h3 {
  font-size: 24px;
  margin: 50px 0;
  font-weight: bold;
}

.bio-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.skills {
  color: #252B4D;
  margin: 10px;
  border-bottom: 3px solid #252B4D;
  height: auto;
}

.bio-children {
  width: 50%;
  text-align: center;
  align-items: center;
}

.profile {
  object-fit: cover;
  height: 500px;
  padding: 20px;
}

.paragraph {
  margin: 25% 0;
}

p {
  line-height: 30px;
  padding: 30px;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin: 40px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

i {
  font-size: 40px;
  margin: 20px 0;
}

article {
  text-align: center;
  color: #252B4D;
  margin: 50px;
  padding: 20px;
}

h4 {
  font-size: 20px;
  text-decoration: underline;
}

.project {
  margin: 20px;
  padding: 20px;
  height: 380px;
  object-fit: cover;
  object-position: center 0px;
  filter: grayscale(70%);
}

footer {
  margin: 10px;
  padding: 10px;
}

h5 {
  font-size: 10px;
  text-transform: uppercase;
  padding: 30px 0 20px 0;
  text-align: center;
}
